<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display:flex;
            margin-bottom:50px;
        }
        .box {
            width:100px;
            height:100px;
            border:1px solid red;
        }
        #justify1 {
            justify-content:flex-start;
        }
        #justify2 {
            justify-content:flex-end;
        }
        #justify3 {
            justify-content:center;
        }
        #justify4 {
            justify-content: space-between;
        }
        #justify5 {
            justify-content:space-around;
        }
        #justify6 {
            justify-content:space-evenly;
        }
    </style>
</head>
<body>
    <div class="flex" id="justify1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flex" id="justify2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flex" id="justify3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="flex" id="justify4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <div class="flex" id="justify5">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <div class="flex" id="justify6">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>